# cooking_project

./: README.md  pom.xml
resources/: application.properties
resources/db/: V1__create_tabels.sql
src.com.sergdalm.cooking/dao/: Dao.java  DoubleKeyDao.java  IngredientDao.java  MealPlanDao.java  MealPlanRecipeDao.java  RecipeDao.java  RecipeDetailDao.java  RecipeInRecipeDao.java  RecipeIngredientDao.java  RecipeSpiceDao.java  SpiceDao.java  UserDao.java  UserDetailDao.java  UserRecipeDao.java
src.com.sergdalm.cooking/entity/: Ingredient.java  MealPlan.java  MealPlanRecipe.java  MealType.java  Recipe.java  RecipeDetail.java  RecipeInRecipe.java  RecipeIngredient.java  RecipeSpice.java  Spice.java  User.java  UserDetail.java  UserRecipe.java
src.com.sergdalm.cooking/util/: ConnectionManager.java  PropertiesUtil.java  ValueSetterUtil.java
src/main/java/com/sergdalm/cooking/dao/: Dao.java  DoubleKeyDao.java  IngredientDao.java  MealPlanDao.java  MealPlanRecipeDao.java  RecipeDao.java  RecipeDetailDao.java  RecipeInRecipeDao.java  RecipeIngredientDao.java  RecipeSpiceDao.java  SingleKeyDao.java  SpiceDao.java  UserDao.java  UserDetailDao.java  UserRecipeDao.java
src/main/java/com/sergdalm/cooking/dto/: IngredientDto.java  RecipeDetailDto.java  RecipeDto.java  RecipeIngredientDto.java
src/main/java/com/sergdalm/cooking/entity/: Ingredient.java  MealPlan.java  MealPlanRecipe.java  MealType.java  Recipe.java  RecipeDetail.java  RecipeInRecipe.java  RecipeIngredient.java  RecipeSpice.java  Spice.java  User.java  UserDetail.java  UserRecipe.java
src/main/java/com/sergdalm/cooking/service/: IngredientService.java  RecipeService.java
src/main/java/com/sergdalm/cooking/servlet/: RecipeServlet.java
src/main/java/com/sergdalm/cooking/util/: ConnectionManager.java  JspHelper.java  PropertiesUtil.java  (+1 more)
web/WEB-INF/jsp/: recipes.jsp
